spring.datasource.url=jdbc:postgresql://localhost:5432/skepper-db
spring.datasource.username=postgres
spring.datasource.password=writenft
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#after first run it's "update", instead of "create"
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl = true

server.port=8089

